# tfg_quantumchat

./: README.md
NFC/NFC_Client/: build.gradle
NFC/NFC_Client/app/: build.gradle
NFC/NFC_Client/app/src/main/: AndroidManifest.xml
NFC/NFC_Client/app/src/main/assets/: bob.p12
NFC/NFC_Client/app/src/main/java/org/qkdlab/nfc_app/nfc/: APDUMessages.java  AndroidHttpHelper.java  AndroidProofClient.java  TunnelApduService.java  TunnelSettings.java
NFC/NFC_Client/app/src/main/java/org/qkdlab/nfc_app/ui/: HttpAuthenticationFragment.java  SendProofFragment.java  SetUrlDialogFragment.java  TunnelActivity.java
NFC/NFC_Client/app/src/main/java/org/qkdlab/nfc_app/util/: Constants.java  HexEncoder.java  InfoTransferBroker.java
NFC/NFC_Client/app/src/main/res/layout/: fragment_http_authentication.xml  fragment_send_proof.xml  tunnel_activity.xml
NFC/NFC_Client/app/src/main/res/menu/: main_menu.xml
NFC/NFC_Client/app/src/main/res/values/: strings.xml
NFC/NFC_Client/app/src/main/res/xml/: http_tunnel_aid.xml
NFC/NFC_Client/gradle/wrapper/: gradle-wrapper.properties
NFC/NFC_Reader/: build.gradle  local.properties  settings.gradle
NFC/NFC_Reader/src/main/java/: module-info.java
NFC/NFC_Reader/src/main/java/org/qkdlab/nfc/: APDUMessages.java  Main.java  NfcHceTunnelManager.java  NfcReader.java  NfcTunnelManager.java
quantum_app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
quantum_app/src/: App.tsx
quantum_app/src/components/: ChatList.tsx  TextChat.tsx
quantum_app/src/models/: CommitNote.tsx  CommitNoteMessage.tsx  Constants.tsx  HashUtil.tsx
quantum_app/src/pages/Chat/: Chat.tsx
quantum_app/src/pages/ChatMenu/: ChatMenu.tsx
quantum_app/src/pages/Home/: Home.tsx
quantum_app/src/pages/Passwords/: Passwords.tsx
zksnark/: README.md
zksnark/C:\Users\davidsoler\Documents\zksnark\zkserver/: tree.raw
zksnark/ZK-Client/: build.gradle  settings.gradle
zksnark/ZK-Client/src/main/java/org/qkdlab/zksnark/model/: Constants.java  LibsnarkProof.java  MerkleTree.java  ZKProof.java
zksnark/ZK-Client/src/main/java/org/qkdlab/zksnark/model/message/: CommitMessage.java  CommitNoteMessage.java  ProofMessage.java  RawProofMessage.java
zksnark/ZK-Client/src/main/java/org/qkdlab/zksnark/zkclient/: Main.java
zksnark/ZK-Client/src/main/java/org/qkdlab/zksnark/zkclient/io/: CommandHandler.java  FileDAO.java  HttpHelper.java  JaxHttpHelper.java
zksnark/ZK-Client/src/main/java/org/qkdlab/zksnark/zkclient/proof/: CommitNote.java  CommitNoteKEM.java  HashUtil.java  LibsnarkProofGenerator.java  ProofClient.java  ProofGenerator.java  ZokratesProofGenerator.java
zksnark/ZK-Server/: build.gradle  settings.gradle  tree.raw
zksnark/ZK-Server/src/main/java/com/idquantique/quantis/: QuantisSecureRandom.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/: ZkServerApplication.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/config/: SecurityConfig.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/controller/: MerkleTreeController.java  SnarkController.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/exception/: InvalidProofException.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/listener/: RunAfterStartup.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/service/: SnarkService.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/utils/: CommandHandler.java  FileAccessor.java  FileDAO.java  FileServerDatabase.java  ServerDatabase.java
zksnark/ZK-Server/src/main/java/org/qkdlab/zksnark/zkserver/utils/crypto/: CertificateHandler.java  DummyKeyGenerator.java  KeyGenerator.java  QuantisKeyGenerator.java  RemoteKeyGenerator.java
zksnark/ZK-Server/src/test/java/org/qkdlab/zkserver/: ZkServerApplicationTests.java
zksnark/ZK-Validator/: build.gradle  nullifiers.json  settings.gradle
zksnark/ZK-Validator/src/main/java/com/idquantique/quantis/: Quantis.java
zksnark/ZK-Validator/src/main/java/org/qkdlab/zksnark/model/: Constants.java  MerkleTree.java  NullifierList.java
zksnark/ZK-Validator/src/main/java/org/qkdlab/zksnark/model/message/: CommitMessage.java
zksnark/ZK-Validator/src/main/java/org/qkdlab/zksnark/zkvalidator/: Main.java  ValidatorGUI.java
zksnark/ZK-Validator/src/main/java/org/qkdlab/zksnark/zkvalidator/crypto/: KeyGenerator.java  QuantisKeyGenerator.java  RemoteKeyGenerator.java
zksnark/ZK-Validator/src/main/java/org/qkdlab/zksnark/zkvalidator/dao/: CommandHandler.java  FileAccessor.java  LocalValidatorDAO.java  ValidatorDAO.java
zksnark/ZK-Validator/src/main/java/org/qkdlab/zksnark/zkvalidator/validator/: IOProofConnection.java  IOProofManager.java  NfcIOProofConnection.java  NfcIOProofManager.java  ProofValidator.java
zksnark/ZK-Validator/src/main/resources/: application.properties
zksnark/libsnark-example/: CMakeLists.txt
zksnark/libsnark-example/src/: CMakeLists.txt  main.cpp  merklecircuit.h  sha256_extragadget.hpp
zksnark/zok-example/: MerkleTreeCommitment.zok  hashtest.py
